D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.exe
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.deps.json
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.runtimeconfig.json
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.runtimeconfig.dev.json
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.dll
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\ref\Lesson12 31 08.dll
D:\Job\GitHub\Lesson12 31 08\bin\Debug\net5.0\Lesson12 31 08.pdb
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.csproj.AssemblyReference.cache
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.GeneratedMSBuildEditorConfig.editorconfig
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.AssemblyInfoInputs.cache
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.AssemblyInfo.cs
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.csproj.CoreCompileInputs.cache
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.dll
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\ref\Lesson12 31 08.dll
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.pdb
D:\Job\GitHub\Lesson12 31 08\obj\Debug\net5.0\Lesson12 31 08.genruntimeconfig.cache
